@media only screen and (max-width: 1000px) {
  .fitness-container {
    height: 100%;
  }
  .fitness-container header {
    padding: 15px;
  }
  .fitness-container header .header-left-content h1 {
    font-size: 30px;
  }
  .fitness-container header .header-right-content .user-content {
    padding: 10px;
    -moz-column-gap: 9px;
         column-gap: 9px;
  }
  .fitness-container header .header-right-content .user-content .user-detail {
    font-size: 14px;
    row-gap: 1px;
  }
  .fitness-container .grid-container {
    padding: 10px;
    gap: 15px;
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  .fitness-container .grid-container .user-activitys {
    grid-area: 3/1/3/4;
  }
  .fitness-container .grid-container .chart .chart-container {
    height: 100%;
    padding: 10px;
  }
}/*# sourceMappingURL=dashboard-responsive.css.map */